# mijia-scooter-reverse-engineering

./: Controller_Pinout  Controller_Pinout.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukaville/scooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaville/scooter/: MainActivity.kt
app/src/main/java/com/lukaville/scooter/api/: MijiaBluetoothApi.kt
app/src/main/java/com/lukaville/scooter/message/: Message.kt
app/src/main/java/com/lukaville/scooter/message/parse/: ParsingError.kt  ResponseParser.kt
app/src/main/java/com/lukaville/scooter/message/request/: ReadRequest.kt
app/src/main/java/com/lukaville/scooter/message/response/: ReadResponse.kt
app/src/main/java/com/lukaville/scooter/utils/: ByteUtils.kt  HexUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukaville/scooter/: ExampleUnitTest.java
app/src/test/java/com/lukaville/scooter/message/: ReadRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
